

技术框架：springboot+layUI+jwt+mybatis
管理员：机构管理、学生管理、宿舍管理、考勤管理、报修管理、来访管理、公告管理
宿管：宿舍管理、缺勤管理、报修管理、来访管理、公告管理
学生：个人详情、在线选宿舍、缺勤记录、报修申请、公告查看

管理员账号密码：admin  123456
学生账号密码：2020001  123456
宿管账号密码：zhangsan 123456 


环境软件安装
链接：https://pan.baidu.com/s/1SgnqjlGezLO2IhPYOoV9Gg?pwd=5kwo 
提取码：5kwo 
