<div class="layuimini-main">
    <div class="layui-form layuimini-form" lay-filter="updateForm">
        <div class="layui-form-item">
            <label class="layui-form-label required">学号</label>
            <div class="layui-input-block">
                <input type="hidden" name="id">
                <input type="text" name="stuNo" lay-verify="required" lay-reqtext="学号不能为空" placeholder="请输入学号" value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">姓名</label>
            <div class="layui-input-block">
                <input type="text" name="name" lay-verify="required" lay-reqtext="姓名不能为空" placeholder="请输入姓名" value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">班级</label>
            <div class="layui-input-block">
                <input type="hidden" name="clazzId" id="clazzId" lay-verify="required"  class="layui-input">
                <input type="text" name="clazzName" readonly id="clazzName" lay-verify="required" lay-reqtext="班级不能为空" placeholder="请选择班级" value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">身份证号</label>
            <div class="layui-input-block">
                <input type="text" name="idcard" lay-verify="required" lay-reqtext="身份证号不能为空" placeholder="请输入身份证号" value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">年级</label>
            <div class="layui-input-block">
                <input type="hidden" name="gradeId2" id="gradeId2">
                <select name="gradeId" id="gradeId" lay-verify="required">
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block">
                <select name="sex" lay-verify="required">
                    <option value="1">男</option>
                    <option value="0">女</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">手机号</label>
            <div class="layui-input-block">
                <input type="text" name="phone" lay-verify="required" lay-reqtext="手机号不能为空" placeholder="请输入手机号" value="" class="layui-input">
            </div>
        </div>


        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['form', 'table','axios','ztree','selectOrg'], function () {
        let form = layui.form,
            layer = layui.layer,
            ztree = layui.ztree,
            selectOrg = layui.selectOrg,
            axios = layui.axios,
            $ = layui.$;

            /**
             * 初始化表单，要加上，不然刷新部分组件可能会不加载
             */
            form.render();


        // 当前弹出层，防止ID被覆盖
        let parentIndex = layer.index;


        selectOrg.render({
            elem:'#clazzName',
            selected:[],
            checked:false,
            done:function (data) {
                $('#clazzId').val(data[0].id);
                $('#clazzName').val(data[0].name);
            }
        });

        //异步加载
        axios.post('grade/query',{}).then(function (response) {
            let options = '<option value="">请选择年级</option>';
            for(let obj of response.data){
                if(obj.id == $('#gradeId2').val()){
                    options+='<option value="'+obj.id+'" selected>'+obj.name+'</option>'
                }else{
                    options+='<option value="'+obj.id+'">'+obj.name+'</option>'
                }

            }
            console.log(options);
            $('#gradeId').append(options);
            form.render('select');
        }).catch();

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            axios.post('student/update',data.field).then(function(response){
                if(response.code == 200){
                    layer.msg(response.msg);
                    window.reload();
                }
                layer.close(parentIndex);
            }).catch(function (error) {
                layer.msg(error);
            });
            return false;
        });

    });
</script>